{
    "name": "innerscope-mui",
    "version": "0.0.1",
    "description": "MUI Version 3 - The Materialistic Design Interface Port For Innerscope.",
    "keywords": [
        "mui"
    ],
    "homepage": "https://github.com/innerscopelabs/innerscope-base-ui#readme",
    "bugs": {
        "url": "https://github.com/innerscopelabs/innerscope-base-ui/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/innerscopelabs/innerscope-base-ui.git"
    },
    "license": "MIT",
    "author": "Oarabile Koore",
    "type": "module",
    "scripts": {
        "dev": "vite"
    },
    "dependencies": {
        "innerscope": "^0.1.81",
        "vite": "^6.2.6"
    },
    "devDependencies": {}
}
